<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4cfbd46d57436bb1aefd35d504a5f4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.plot" Width="1.5" PointX="1.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.home" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.customer" Width="1.5" PointX="6.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.employe" Width="1.5" PointX="8.375" PointY="1.375" />
        <AssociationConnector Association="Model1.employecustomer" />
        <AssociationConnector Association="Model1.customerhome" />
        <AssociationConnector Association="Model1.customerplot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>